BLOCK_COMMENT=1
INTLIT=2
DECIMAL=3
HEXADECIMAL=4
OCTAL=5
BINARY=6
FLOATLIT=7
BOOLLIT=8
STRINGLIT=9
BREAK=10
CONTINUE=11
IF=12
ELSEIF=13
ELSE=14
FOREACH=15
TRUE=16
FALSE=17
ARRAY=18
IN=19
INT=20
FLOAT=21
BOOLEAN=22
STRING=23
RETURN=24
SELF=25
NULL=26
CLASS=27
VAL=28
VAR=29
CONSTRUCTOR=30
DESTRUCTOR=31
NEW=32
BY=33
ADD=34
SUB=35
MUL=36
DIV=37
MOD=38
NOT=39
AND=40
OR=41
EQUAL=42
ASSIGN=43
NOT_EQUAL=44
GT=45
GTE=46
LT=47
LTE=48
COMPARE_STRING=49
CONCATE=50
TWOCOLON=51
NEW_OP=52
LB=53
RB=54
LP=55
RP=56
LSB=57
RSB=58
SEMI=59
COLON=60
TWODOT=61
DOT=62
CM=63
ID=64
DOLLAR_ID=65
WS=66
NEWLINE=67
UNCLOSE_STRING=68
ILLEGAL_ESCAPE=69
ERROR_CHAR=70
'Break'=10
'Continue'=11
'If'=12
'Elseif'=13
'Else'=14
'Foreach'=15
'True'=16
'False'=17
'Array'=18
'In'=19
'Int'=20
'Float'=21
'Boolean'=22
'String'=23
'Return'=24
'Self'=25
'Null'=26
'Class'=27
'Val'=28
'Var'=29
'Constructor'=30
'Destructor'=31
'New'=32
'By'=33
'+'=34
'-'=35
'*'=36
'/'=37
'%'=38
'!'=39
'&&'=40
'||'=41
'=='=42
'='=43
'!='=44
'>'=45
'>='=46
'<'=47
'<='=48
'==.'=49
'+.'=50
'::'=51
'('=53
')'=54
'{'=55
'}'=56
'['=57
']'=58
';'=59
':'=60
'..'=61
'.'=62
','=63
