BLOCK_COMMENT=1
INTLIT=2
FLOATLIT=3
BOOLLIT=4
STRINGLIT=5
BREAK=6
CONTINUE=7
IF=8
ELSEIF=9
ELSE=10
FOREACH=11
TRUE=12
FALSE=13
ARRAY=14
IN=15
INT=16
FLOAT=17
BOOLEAN=18
STRING=19
RETURN=20
SELF=21
NULL=22
CLASS=23
VAL=24
VAR=25
CONSTRUCTOR=26
DESTRUCTOR=27
NEW=28
BY=29
ADD=30
SUB=31
MUL=32
DIV=33
MOD=34
NOT=35
AND=36
OR=37
EQUAL=38
ASSIGN=39
NOT_EQUAL=40
GT=41
GTE=42
LT=43
LTE=44
COMPARE_STRING=45
CONCATE=46
TWOCOLON=47
LB=48
RB=49
LP=50
RP=51
LSB=52
RSB=53
SEMI=54
COLON=55
TWODOT=56
DOT=57
CM=58
ID=59
DOLLAR_ID=60
WS=61
NEWLINE=62
UNCLOSE_STRING=63
ILLEGAL_ESCAPE=64
ERROR_CHAR=65
'Break'=6
'Continue'=7
'If'=8
'Elseif'=9
'Else'=10
'Foreach'=11
'True'=12
'False'=13
'Array'=14
'In'=15
'Int'=16
'Float'=17
'Boolean'=18
'String'=19
'Return'=20
'Self'=21
'Null'=22
'Class'=23
'Val'=24
'Var'=25
'Constructor'=26
'Destructor'=27
'New'=28
'By'=29
'+'=30
'-'=31
'*'=32
'/'=33
'%'=34
'!'=35
'&&'=36
'||'=37
'=='=38
'='=39
'!='=40
'>'=41
'>='=42
'<'=43
'<='=44
'==.'=45
'+.'=46
'::'=47
'('=48
')'=49
'{'=50
'}'=51
'['=52
']'=53
';'=54
':'=55
'..'=56
'.'=57
','=58
