token literal names:
null
null
null
null
null
null
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'True'
'False'
'Array'
'In'
'Int'
'Float'
'Boolean'
'String'
'Return'
'Self'
'Null'
'Class'
'Val'
'Var'
'Constructor'
'Destructor'
'New'
'By'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'='
'!='
'>'
'>='
'<'
'<='
'==.'
'+.'
'::'
'('
')'
'{'
'}'
'['
']'
';'
':'
'..'
'.'
','
null
null
null
null
null
null
null

token symbolic names:
null
BLOCK_COMMENT
INTLIT
FLOATLIT
BOOLLIT
STRINGLIT
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
TRUE
FALSE
ARRAY
IN
INT
FLOAT
BOOLEAN
STRING
RETURN
SELF
NULL
CLASS
VAL
VAR
CONSTRUCTOR
DESTRUCTOR
NEW
BY
ADD
SUB
MUL
DIV
MOD
NOT
AND
OR
EQUAL
ASSIGN
NOT_EQUAL
GT
GTE
LT
LTE
COMPARE_STRING
CONCATE
TWOCOLON
LB
RB
LP
RP
LSB
RSB
SEMI
COLON
TWODOT
DOT
CM
ID
DOLLAR_ID
WS
NEWLINE
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
classdecl
memlist
member
attribute_declare
immutable_declare
mutable_declare
identifier
exprs
method_declare
paramlist
param
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr8
expr9
expr10
expr11
exprlist
literal
statement
instance_attr_names
declaration_statement
assignment_statement
lhs
if_statement
elif_else_statement
else_statement
for_statement
break_statement
continue_statement
return_statement
method_invocation_statement
instance_method_invocation
static_method_invocation
block_statement
statementlist
data_type
primitive_type
arr_type
element_type
arr_size
class_type
array_lit
arraylist


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 676, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 6, 2, 106, 10, 2, 13, 2, 14, 2, 107, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 116, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 126, 10, 3, 3, 3, 3, 3, 5, 3, 130, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 136, 10, 4, 3, 5, 3, 5, 5, 5, 140, 10, 5, 3, 6, 3, 6, 5, 6, 144, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 150, 10, 7, 12, 7, 14, 7, 153, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 166, 10, 7, 12, 7, 14, 7, 169, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 179, 10, 7, 12, 7, 14, 7, 182, 11, 7, 3, 7, 3, 7, 3, 7, 5, 7, 187, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 193, 10, 8, 12, 8, 14, 8, 196, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 209, 10, 8, 12, 8, 14, 8, 212, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 222, 10, 8, 12, 8, 14, 8, 225, 11, 8, 3, 8, 3, 8, 3, 8, 5, 8, 230, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 239, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 266, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 273, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 288, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 315, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 326, 10, 16, 12, 16, 14, 16, 329, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 340, 10, 17, 12, 17, 14, 17, 343, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 357, 10, 18, 12, 18, 14, 18, 360, 11, 18, 3, 19, 3, 19, 3, 19, 5, 19, 365, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 370, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 380, 10, 21, 13, 21, 14, 21, 381, 7, 21, 384, 10, 21, 12, 21, 14, 21, 387, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 402, 10, 22, 12, 22, 14, 22, 405, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 418, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 427, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 436, 10, 25, 3, 26, 3, 26, 5, 26, 440, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 447, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 458, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 464, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 470, 10, 30, 12, 30, 14, 30, 473, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 485, 10, 30, 12, 30, 14, 30, 488, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 498, 10, 30, 12, 30, 14, 30, 501, 11, 30, 3, 30, 3, 30, 3, 30, 5, 30, 506, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 535, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 6, 34, 543, 10, 34, 13, 34, 14, 34, 544, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 6, 34, 555, 10, 34, 13, 34, 14, 34, 556, 5, 34, 559, 10, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 586, 10, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 600, 10, 39, 3, 40, 3, 40, 5, 40, 604, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 628, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 634, 10, 44, 3, 45, 3, 45, 3, 45, 5, 45, 639, 10, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 5, 48, 652, 10, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 667, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 674, 10, 52, 3, 52, 2, 7, 30, 32, 34, 40, 42, 53, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 2, 5, 3, 2, 61, 62, 3, 2, 26, 27, 3, 2, 18, 21, 2, 705, 2, 105, 3, 2, 2, 2, 4, 129, 3, 2, 2, 2, 6, 135, 3, 2, 2, 2, 8, 139, 3, 2, 2, 2, 10, 143, 3, 2, 2, 2, 12, 186, 3, 2, 2, 2, 14, 229, 3, 2, 2, 2, 16, 231, 3, 2, 2, 2, 18, 238, 3, 2, 2, 2, 20, 265, 3, 2, 2, 2, 22, 272, 3, 2, 2, 2, 24, 274, 3, 2, 2, 2, 26, 287, 3, 2, 2, 2, 28, 314, 3, 2, 2, 2, 30, 316, 3, 2, 2, 2, 32, 330, 3, 2, 2, 2, 34, 344, 3, 2, 2, 2, 36, 364, 3, 2, 2, 2, 38, 369, 3, 2, 2, 2, 40, 371, 3, 2, 2, 2, 42, 388, 3, 2, 2, 2, 44, 417, 3, 2, 2, 2, 46, 426, 3, 2, 2, 2, 48, 435, 3, 2, 2, 2, 50, 439, 3, 2, 2, 2, 52, 446, 3, 2, 2, 2, 54, 457, 3, 2, 2, 2, 56, 463, 3, 2, 2, 2, 58, 505, 3, 2, 2, 2, 60, 507, 3, 2, 2, 2, 62, 512, 3, 2, 2, 2, 64, 534, 3, 2, 2, 2, 66, 558, 3, 2, 2, 2, 68, 560, 3, 2, 2, 2, 70, 585, 3, 2, 2, 2, 72, 587, 3, 2, 2, 2, 74, 590, 3, 2, 2, 2, 76, 599, 3, 2, 2, 2, 78, 603, 3, 2, 2, 2, 80, 607, 3, 2, 2, 2, 82, 614, 3, 2, 2, 2, 84, 627, 3, 2, 2, 2, 86, 633, 3, 2, 2, 2, 88, 638, 3, 2, 2, 2, 90, 640, 3, 2, 2, 2, 92, 642, 3, 2, 2, 2, 94, 651, 3, 2, 2, 2, 96, 653, 3, 2, 2, 2, 98, 656, 3, 2, 2, 2, 100, 666, 3, 2, 2, 2, 102, 673, 3, 2, 2, 2, 104, 106, 5, 4, 3, 2, 105, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 7, 2, 2, 3, 110, 3, 3, 2, 2, 2, 111, 112, 7, 25, 2, 2, 112, 115, 7, 61, 2, 2, 113, 114, 7, 57, 2, 2, 114, 116, 7, 61, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 7, 52, 2, 2, 118, 119, 5, 6, 4, 2, 119, 120, 7, 53, 2, 2, 120, 130, 3, 2, 2, 2, 121, 122, 7, 25, 2, 2, 122, 125, 7, 61, 2, 2, 123, 124, 7, 57, 2, 2, 124, 126, 7, 61, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 7, 52, 2, 2, 128, 130, 7, 53, 2, 2, 129, 111, 3, 2, 2, 2, 129, 121, 3, 2, 2, 2, 130, 5, 3, 2, 2, 2, 131, 132, 5, 8, 5, 2, 132, 133, 5, 6, 4, 2, 133, 136, 3, 2, 2, 2, 134, 136, 5, 8, 5, 2, 135, 131, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 7, 3, 2, 2, 2, 137, 140, 5, 10, 6, 2, 138, 140, 5, 20, 11, 2, 139, 137, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 9, 3, 2, 2, 2, 141, 144, 5, 12, 7, 2, 142, 144, 5, 14, 8, 2, 143, 141, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 11, 3, 2, 2, 2, 145, 146, 7, 26, 2, 2, 146, 151, 5, 16, 9, 2, 147, 148, 7, 60, 2, 2, 148, 150, 5, 16, 9, 2, 149, 147, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 154, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 155, 7, 57, 2, 2, 155, 156, 5, 88, 45, 2, 156, 157, 7, 56, 2, 2, 157, 187, 3, 2, 2, 2, 158, 159, 8, 7, 1, 2, 159, 160, 7, 26, 2, 2, 160, 167, 5, 16, 9, 2, 161, 162, 7, 60, 2, 2, 162, 163, 5, 16, 9, 2, 163, 164, 8, 7, 1, 2, 164, 166, 3, 2, 2, 2, 165, 161, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 170, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 171, 7, 57, 2, 2, 171, 172, 5, 88, 45, 2, 172, 173, 7, 41, 2, 2, 173, 180, 5, 26, 14, 2, 174, 175, 7, 60, 2, 2, 175, 176, 5, 26, 14, 2, 176, 177, 8, 7, 1, 2, 177, 179, 3, 2, 2, 2, 178, 174, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 183, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 184, 6, 7, 2, 2, 184, 185, 7, 56, 2, 2, 185, 187, 3, 2, 2, 2, 186, 145, 3, 2, 2, 2, 186, 158, 3, 2, 2, 2, 187, 13, 3, 2, 2, 2, 188, 189, 7, 27, 2, 2, 189, 194, 5, 16, 9, 2, 190, 191, 7, 60, 2, 2, 191, 193, 5, 16, 9, 2, 192, 190, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 198, 7, 57, 2, 2, 198, 199, 5, 88, 45, 2, 199, 200, 7, 56, 2, 2, 200, 230, 3, 2, 2, 2, 201, 202, 8, 8, 1, 2, 202, 203, 7, 27, 2, 2, 203, 210, 5, 16, 9, 2, 204, 205, 7, 60, 2, 2, 205, 206, 5, 16, 9, 2, 206, 207, 8, 8, 1, 2, 207, 209, 3, 2, 2, 2, 208, 204, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 213, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 214, 7, 57, 2, 2, 214, 215, 5, 88, 45, 2, 215, 216, 7, 41, 2, 2, 216, 223, 5, 26, 14, 2, 217, 218, 7, 60, 2, 2, 218, 219, 5, 26, 14, 2, 219, 220, 8, 8, 1, 2, 220, 222, 3, 2, 2, 2, 221, 217, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 226, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 227, 6, 8, 3, 2, 227, 228, 7, 56, 2, 2, 228, 230, 3, 2, 2, 2, 229, 188, 3, 2, 2, 2, 229, 201, 3, 2, 2, 2, 230, 15, 3, 2, 2, 2, 231, 232, 9, 2, 2, 2, 232, 17, 3, 2, 2, 2, 233, 234, 5, 26, 14, 2, 234, 235, 7, 60, 2, 2, 235, 236, 5, 18, 10, 2, 236, 239, 3, 2, 2, 2, 237, 239, 5, 26, 14, 2, 238, 233, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 19, 3, 2, 2, 2, 240, 241, 7, 28, 2, 2, 241, 242, 7, 50, 2, 2, 242, 243, 5, 22, 12, 2, 243, 244, 7, 51, 2, 2, 244, 245, 5, 84, 43, 2, 245, 266, 3, 2, 2, 2, 246, 247, 7, 28, 2, 2, 247, 248, 7, 50, 2, 2, 248, 249, 7, 51, 2, 2, 249, 266, 5, 84, 43, 2, 250, 251, 7, 29, 2, 2, 251, 252, 7, 50, 2, 2, 252, 253, 7, 51, 2, 2, 253, 266, 5, 84, 43, 2, 254, 255, 5, 16, 9, 2, 255, 256, 7, 50, 2, 2, 256, 257, 5, 22, 12, 2, 257, 258, 7, 51, 2, 2, 258, 259, 5, 84, 43, 2, 259, 266, 3, 2, 2, 2, 260, 261, 5, 16, 9, 2, 261, 262, 7, 50, 2, 2, 262, 263, 7, 51, 2, 2, 263, 264, 5, 84, 43, 2, 264, 266, 3, 2, 2, 2, 265, 240, 3, 2, 2, 2, 265, 246, 3, 2, 2, 2, 265, 250, 3, 2, 2, 2, 265, 254, 3, 2, 2, 2, 265, 260, 3, 2, 2, 2, 266, 21, 3, 2, 2, 2, 267, 268, 5, 24, 13, 2, 268, 269, 7, 56, 2, 2, 269, 270, 5, 22, 12, 2, 270, 273, 3, 2, 2, 2, 271, 273, 5, 24, 13, 2, 272, 267, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 23, 3, 2, 2, 2, 274, 275, 5, 56, 29, 2, 275, 276, 7, 57, 2, 2, 276, 277, 5, 88, 45, 2, 277, 25, 3, 2, 2, 2, 278, 279, 5, 28, 15, 2, 279, 280, 7, 48, 2, 2, 280, 281, 5, 28, 15, 2, 281, 288, 3, 2, 2, 2, 282, 283, 5, 28, 15, 2, 283, 284, 7, 47, 2, 2, 284, 285, 5, 28, 15, 2, 285, 288, 3, 2, 2, 2, 286, 288, 5, 28, 15, 2, 287, 278, 3, 2, 2, 2, 287, 282, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 27, 3, 2, 2, 2, 289, 290, 5, 30, 16, 2, 290, 291, 7, 40, 2, 2, 291, 292, 5, 30, 16, 2, 292, 315, 3, 2, 2, 2, 293, 294, 5, 30, 16, 2, 294, 295, 7, 42, 2, 2, 295, 296, 5, 30, 16, 2, 296, 315, 3, 2, 2, 2, 297, 298, 5, 30, 16, 2, 298, 299, 7, 45, 2, 2, 299, 300, 5, 30, 16, 2, 300, 315, 3, 2, 2, 2, 301, 302, 5, 30, 16, 2, 302, 303, 7, 46, 2, 2, 303, 304, 5, 30, 16, 2, 304, 315, 3, 2, 2, 2, 305, 306, 5, 30, 16, 2, 306, 307, 7, 43, 2, 2, 307, 308, 5, 30, 16, 2, 308, 315, 3, 2, 2, 2, 309, 310, 5, 30, 16, 2, 310, 311, 7, 44, 2, 2, 311, 312, 5, 30, 16, 2, 312, 315, 3, 2, 2, 2, 313, 315, 5, 30, 16, 2, 314, 289, 3, 2, 2, 2, 314, 293, 3, 2, 2, 2, 314, 297, 3, 2, 2, 2, 314, 301, 3, 2, 2, 2, 314, 305, 3, 2, 2, 2, 314, 309, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 29, 3, 2, 2, 2, 316, 317, 8, 16, 1, 2, 317, 318, 5, 32, 17, 2, 318, 327, 3, 2, 2, 2, 319, 320, 12, 5, 2, 2, 320, 321, 7, 38, 2, 2, 321, 326, 5, 32, 17, 2, 322, 323, 12, 4, 2, 2, 323, 324, 7, 39, 2, 2, 324, 326, 5, 32, 17, 2, 325, 319, 3, 2, 2, 2, 325, 322, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 31, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 331, 8, 17, 1, 2, 331, 332, 5, 34, 18, 2, 332, 341, 3, 2, 2, 2, 333, 334, 12, 5, 2, 2, 334, 335, 7, 32, 2, 2, 335, 340, 5, 34, 18, 2, 336, 337, 12, 4, 2, 2, 337, 338, 7, 33, 2, 2, 338, 340, 5, 34, 18, 2, 339, 333, 3, 2, 2, 2, 339, 336, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 33, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 345, 8, 18, 1, 2, 345, 346, 5, 36, 19, 2, 346, 358, 3, 2, 2, 2, 347, 348, 12, 6, 2, 2, 348, 349, 7, 34, 2, 2, 349, 357, 5, 36, 19, 2, 350, 351, 12, 5, 2, 2, 351, 352, 7, 35, 2, 2, 352, 357, 5, 36, 19, 2, 353, 354, 12, 4, 2, 2, 354, 355, 7, 36, 2, 2, 355, 357, 5, 36, 19, 2, 356, 347, 3, 2, 2, 2, 356, 350, 3, 2, 2, 2, 356, 353, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 35, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 362, 7, 37, 2, 2, 362, 365, 5, 36, 19, 2, 363, 365, 5, 38, 20, 2, 364, 361, 3, 2, 2, 2, 364, 363, 3, 2, 2, 2, 365, 37, 3, 2, 2, 2, 366, 367, 7, 33, 2, 2, 367, 370, 5, 38, 20, 2, 368, 370, 5, 40, 21, 2, 369, 366, 3, 2, 2, 2, 369, 368, 3, 2, 2, 2, 370, 39, 3, 2, 2, 2, 371, 372, 8, 21, 1, 2, 372, 373, 5, 42, 22, 2, 373, 385, 3, 2, 2, 2, 374, 379, 12, 4, 2, 2, 375, 376, 7, 54, 2, 2, 376, 377, 5, 26, 14, 2, 377, 378, 7, 55, 2, 2, 378, 380, 3, 2, 2, 2, 379, 375, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 384, 3, 2, 2, 2, 383, 374, 3, 2, 2, 2, 384, 387, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 41, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 388, 389, 8, 22, 1, 2, 389, 390, 5, 44, 23, 2, 390, 403, 3, 2, 2, 2, 391, 392, 12, 5, 2, 2, 392, 393, 7, 59, 2, 2, 393, 402, 7, 61, 2, 2, 394, 395, 12, 4, 2, 2, 395, 396, 7, 59, 2, 2, 396, 397, 7, 61, 2, 2, 397, 398, 7, 50, 2, 2, 398, 399, 5, 50, 26, 2, 399, 400, 7, 51, 2, 2, 400, 402, 3, 2, 2, 2, 401, 391, 3, 2, 2, 2, 401, 394, 3, 2, 2, 2, 402, 405, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 43, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 406, 407, 7, 61, 2, 2, 407, 408, 7, 49, 2, 2, 408, 418, 7, 62, 2, 2, 409, 410, 7, 61, 2, 2, 410, 411, 7, 49, 2, 2, 411, 412, 7, 62, 2, 2, 412, 413, 7, 50, 2, 2, 413, 414, 5, 50, 26, 2, 414, 415, 7, 51, 2, 2, 415, 418, 3, 2, 2, 2, 416, 418, 5, 46, 24, 2, 417, 406, 3, 2, 2, 2, 417, 409, 3, 2, 2, 2, 417, 416, 3, 2, 2, 2, 418, 45, 3, 2, 2, 2, 419, 420, 7, 30, 2, 2, 420, 421, 7, 61, 2, 2, 421, 422, 7, 50, 2, 2, 422, 423, 5, 50, 26, 2, 423, 424, 7, 51, 2, 2, 424, 427, 3, 2, 2, 2, 425, 427, 5, 48, 25, 2, 426, 419, 3, 2, 2, 2, 426, 425, 3, 2, 2, 2, 427, 47, 3, 2, 2, 2, 428, 429, 7, 50, 2, 2, 429, 430, 5, 26, 14, 2, 430, 431, 7, 51, 2, 2, 431, 436, 3, 2, 2, 2, 432, 436, 7, 61, 2, 2, 433, 436, 7, 23, 2, 2, 434, 436, 5, 52, 27, 2, 435, 428, 3, 2, 2, 2, 435, 432, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 434, 3, 2, 2, 2, 436, 49, 3, 2, 2, 2, 437, 440, 5, 18, 10, 2, 438, 440, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 439, 438, 3, 2, 2, 2, 440, 51, 3, 2, 2, 2, 441, 447, 7, 4, 2, 2, 442, 447, 7, 5, 2, 2, 443, 447, 7, 7, 2, 2, 444, 447, 7, 6, 2, 2, 445, 447, 5, 100, 51, 2, 446, 441, 3, 2, 2, 2, 446, 442, 3, 2, 2, 2, 446, 443, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 446, 445, 3, 2, 2, 2, 447, 53, 3, 2, 2, 2, 448, 458, 5, 58, 30, 2, 449, 458, 5, 60, 31, 2, 450, 458, 5, 64, 33, 2, 451, 458, 5, 70, 36, 2, 452, 458, 5, 72, 37, 2, 453, 458, 5, 74, 38, 2, 454, 458, 5, 76, 39, 2, 455, 458, 5, 78, 40, 2, 456, 458, 5, 84, 43, 2, 457, 448, 3, 2, 2, 2, 457, 449, 3, 2, 2, 2, 457, 450, 3, 2, 2, 2, 457, 451, 3, 2, 2, 2, 457, 452, 3, 2, 2, 2, 457, 453, 3, 2, 2, 2, 457, 454, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 457, 456, 3, 2, 2, 2, 458, 55, 3, 2, 2, 2, 459, 460, 7, 61, 2, 2, 460, 461, 7, 60, 2, 2, 461, 464, 5, 56, 29, 2, 462, 464, 7, 61, 2, 2, 463, 459, 3, 2, 2, 2, 463, 462, 3, 2, 2, 2, 464, 57, 3, 2, 2, 2, 465, 466, 9, 3, 2, 2, 466, 471, 7, 61, 2, 2, 467, 468, 7, 60, 2, 2, 468, 470, 7, 61, 2, 2, 469, 467, 3, 2, 2, 2, 470, 473, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 474, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 474, 475, 7, 57, 2, 2, 475, 476, 5, 88, 45, 2, 476, 477, 7, 56, 2, 2, 477, 506, 3, 2, 2, 2, 478, 479, 8, 30, 1, 2, 479, 480, 9, 3, 2, 2, 480, 486, 7, 61, 2, 2, 481, 482, 7, 60, 2, 2, 482, 483, 7, 61, 2, 2, 483, 485, 8, 30, 1, 2, 484, 481, 3, 2, 2, 2, 485, 488, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 489, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 489, 490, 7, 57, 2, 2, 490, 491, 5, 88, 45, 2, 491, 492, 7, 41, 2, 2, 492, 499, 5, 26, 14, 2, 493, 494, 7, 60, 2, 2, 494, 495, 5, 26, 14, 2, 495, 496, 8, 30, 1, 2, 496, 498, 3, 2, 2, 2, 497, 493, 3, 2, 2, 2, 498, 501, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 502, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 502, 503, 6, 30, 14, 2, 503, 504, 7, 56, 2, 2, 504, 506, 3, 2, 2, 2, 505, 465, 3, 2, 2, 2, 505, 478, 3, 2, 2, 2, 506, 59, 3, 2, 2, 2, 507, 508, 5, 62, 32, 2, 508, 509, 7, 41, 2, 2, 509, 510, 5, 26, 14, 2, 510, 511, 7, 56, 2, 2, 511, 61, 3, 2, 2, 2, 512, 513, 5, 40, 21, 2, 513, 63, 3, 2, 2, 2, 514, 515, 7, 10, 2, 2, 515, 516, 7, 50, 2, 2, 516, 517, 5, 26, 14, 2, 517, 518, 7, 51, 2, 2, 518, 519, 5, 84, 43, 2, 519, 535, 3, 2, 2, 2, 520, 521, 7, 10, 2, 2, 521, 522, 7, 50, 2, 2, 522, 523, 5, 26, 14, 2, 523, 524, 7, 51, 2, 2, 524, 525, 5, 84, 43, 2, 525, 526, 5, 68, 35, 2, 526, 535, 3, 2, 2, 2, 527, 528, 7, 10, 2, 2, 528, 529, 7, 50, 2, 2, 529, 530, 5, 26, 14, 2, 530, 531, 7, 51, 2, 2, 531, 532, 5, 84, 43, 2, 532, 533, 5, 66, 34, 2, 533, 535, 3, 2, 2, 2, 534, 514, 3, 2, 2, 2, 534, 520, 3, 2, 2, 2, 534, 527, 3, 2, 2, 2, 535, 65, 3, 2, 2, 2, 536, 537, 7, 11, 2, 2, 537, 538, 7, 50, 2, 2, 538, 539, 5, 26, 14, 2, 539, 540, 7, 51, 2, 2, 540, 541, 5, 84, 43, 2, 541, 543, 3, 2, 2, 2, 542, 536, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 547, 5, 68, 35, 2, 547, 559, 3, 2, 2, 2, 548, 549, 7, 11, 2, 2, 549, 550, 7, 50, 2, 2, 550, 551, 5, 26, 14, 2, 551, 552, 7, 51, 2, 2, 552, 553, 5, 84, 43, 2, 553, 555, 3, 2, 2, 2, 554, 548, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 559, 3, 2, 2, 2, 558, 542, 3, 2, 2, 2, 558, 554, 3, 2, 2, 2, 559, 67, 3, 2, 2, 2, 560, 561, 7, 12, 2, 2, 561, 562, 5, 84, 43, 2, 562, 69, 3, 2, 2, 2, 563, 564, 7, 13, 2, 2, 564, 565, 7, 50, 2, 2, 565, 566, 5, 16, 9, 2, 566, 567, 7, 17, 2, 2, 567, 568, 5, 26, 14, 2, 568, 569, 7, 58, 2, 2, 569, 570, 5, 26, 14, 2, 570, 571, 7, 51, 2, 2, 571, 572, 5, 84, 43, 2, 572, 586, 3, 2, 2, 2, 573, 574, 7, 13, 2, 2, 574, 575, 7, 50, 2, 2, 575, 576, 5, 16, 9, 2, 576, 577, 7, 17, 2, 2, 577, 578, 5, 26, 14, 2, 578, 579, 7, 58, 2, 2, 579, 580, 5, 26, 14, 2, 580, 581, 7, 31, 2, 2, 581, 582, 5, 26, 14, 2, 582, 583, 7, 51, 2, 2, 583, 584, 5, 84, 43, 2, 584, 586, 3, 2, 2, 2, 585, 563, 3, 2, 2, 2, 585, 573, 3, 2, 2, 2, 586, 71, 3, 2, 2, 2, 587, 588, 7, 8, 2, 2, 588, 589, 7, 56, 2, 2, 589, 73, 3, 2, 2, 2, 590, 591, 7, 9, 2, 2, 591, 592, 7, 56, 2, 2, 592, 75, 3, 2, 2, 2, 593, 594, 7, 22, 2, 2, 594, 600, 7, 56, 2, 2, 595, 596, 7, 22, 2, 2, 596, 597, 5, 26, 14, 2, 597, 598, 7, 56, 2, 2, 598, 600, 3, 2, 2, 2, 599, 593, 3, 2, 2, 2, 599, 595, 3, 2, 2, 2, 600, 77, 3, 2, 2, 2, 601, 604, 5, 80, 41, 2, 602, 604, 5, 82, 42, 2, 603, 601, 3, 2, 2, 2, 603, 602, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 606, 7, 56, 2, 2, 606, 79, 3, 2, 2, 2, 607, 608, 5, 26, 14, 2, 608, 609, 7, 59, 2, 2, 609, 610, 7, 61, 2, 2, 610, 611, 7, 50, 2, 2, 611, 612, 5, 50, 26, 2, 612, 613, 7, 51, 2, 2, 613, 81, 3, 2, 2, 2, 614, 615, 7, 61, 2, 2, 615, 616, 7, 49, 2, 2, 616, 617, 7, 62, 2, 2, 617, 618, 7, 50, 2, 2, 618, 619, 5, 50, 26, 2, 619, 620, 7, 51, 2, 2, 620, 83, 3, 2, 2, 2, 621, 622, 7, 52, 2, 2, 622, 623, 5, 86, 44, 2, 623, 624, 7, 53, 2, 2, 624, 628, 3, 2, 2, 2, 625, 626, 7, 52, 2, 2, 626, 628, 7, 53, 2, 2, 627, 621, 3, 2, 2, 2, 627, 625, 3, 2, 2, 2, 628, 85, 3, 2, 2, 2, 629, 630, 5, 54, 28, 2, 630, 631, 5, 86, 44, 2, 631, 634, 3, 2, 2, 2, 632, 634, 5, 54, 28, 2, 633, 629, 3, 2, 2, 2, 633, 632, 3, 2, 2, 2, 634, 87, 3, 2, 2, 2, 635, 639, 5, 90, 46, 2, 636, 639, 5, 92, 47, 2, 637, 639, 5, 98, 50, 2, 638, 635, 3, 2, 2, 2, 638, 636, 3, 2, 2, 2, 638, 637, 3, 2, 2, 2, 639, 89, 3, 2, 2, 2, 640, 641, 9, 4, 2, 2, 641, 91, 3, 2, 2, 2, 642, 643, 7, 16, 2, 2, 643, 644, 7, 54, 2, 2, 644, 645, 5, 94, 48, 2, 645, 646, 7, 60, 2, 2, 646, 647, 5, 96, 49, 2, 647, 648, 7, 55, 2, 2, 648, 93, 3, 2, 2, 2, 649, 652, 5, 90, 46, 2, 650, 652, 5, 92, 47, 2, 651, 649, 3, 2, 2, 2, 651, 650, 3, 2, 2, 2, 652, 95, 3, 2, 2, 2, 653, 654, 6, 49, 15, 2, 654, 655, 7, 4, 2, 2, 655, 97, 3, 2, 2, 2, 656, 657, 7, 61, 2, 2, 657, 99, 3, 2, 2, 2, 658, 659, 7, 16, 2, 2, 659, 660, 7, 50, 2, 2, 660, 667, 7, 51, 2, 2, 661, 662, 7, 16, 2, 2, 662, 663, 7, 50, 2, 2, 663, 664, 5, 102, 52, 2, 664, 665, 7, 51, 2, 2, 665, 667, 3, 2, 2, 2, 666, 658, 3, 2, 2, 2, 666, 661, 3, 2, 2, 2, 667, 101, 3, 2, 2, 2, 668, 669, 5, 26, 14, 2, 669, 670, 7, 60, 2, 2, 670, 671, 5, 102, 52, 2, 671, 674, 3, 2, 2, 2, 672, 674, 5, 26, 14, 2, 673, 668, 3, 2, 2, 2, 673, 672, 3, 2, 2, 2, 674, 103, 3, 2, 2, 2, 58, 107, 115, 125, 129, 135, 139, 143, 151, 167, 180, 186, 194, 210, 223, 229, 238, 265, 272, 287, 314, 325, 327, 339, 341, 356, 358, 364, 369, 381, 385, 401, 403, 417, 426, 435, 439, 446, 457, 463, 471, 486, 499, 505, 534, 544, 556, 558, 585, 599, 603, 627, 633, 638, 651, 666, 673]