token literal names:
null
null
null
null
null
null
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'True'
'False'
'Array'
'In'
'Int'
'Float'
'Boolean'
'String'
'Return'
'Self'
'Null'
'Class'
'Val'
'Var'
'Constructor'
'Destructor'
'New'
'By'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'='
'!='
'>'
'>='
'<'
'<='
'==.'
'+.'
'::'
'('
')'
'{'
'}'
'['
']'
';'
':'
'..'
'.'
','
null
null
null
null
null
null
null

token symbolic names:
null
BLOCK_COMMENT
INTLIT
FLOATLIT
BOOLLIT
STRINGLIT
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
TRUE
FALSE
ARRAY
IN
INT
FLOAT
BOOLEAN
STRING
RETURN
SELF
NULL
CLASS
VAL
VAR
CONSTRUCTOR
DESTRUCTOR
NEW
BY
ADD
SUB
MUL
DIV
MOD
NOT
AND
OR
EQUAL
ASSIGN
NOT_EQUAL
GT
GTE
LT
LTE
COMPARE_STRING
CONCATE
TWOCOLON
LB
RB
LP
RP
LSB
RSB
SEMI
COLON
TWODOT
DOT
CM
ID
DOLLAR_ID
WS
NEWLINE
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
classdecl
memlist
member
attribute_declare
immutable_declare
mutable_declare
identifier
exprs
method_declare
paramlist
param
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
index_operators
expr8
expr9
expr10
expr11
exprlist
literal
statement
instance_attr_names
declaration_statement
assignment_statement
lhs
if_statement
elif_else_statement
else_statement
for_statement
break_statement
continue_statement
return_statement
method_invocation_statement
instance_method_invocation
static_method_invocation
block_statement
statementlist
data_type
primitive_type
arr_type
element_type
arr_size
class_type
array_lit
arraylist


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 683, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 6, 2, 108, 10, 2, 13, 2, 14, 2, 109, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 118, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 128, 10, 3, 3, 3, 3, 3, 5, 3, 132, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 138, 10, 4, 3, 5, 3, 5, 5, 5, 142, 10, 5, 3, 6, 3, 6, 5, 6, 146, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 152, 10, 7, 12, 7, 14, 7, 155, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 168, 10, 7, 12, 7, 14, 7, 171, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 181, 10, 7, 12, 7, 14, 7, 184, 11, 7, 3, 7, 3, 7, 3, 7, 5, 7, 189, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 195, 10, 8, 12, 8, 14, 8, 198, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 211, 10, 8, 12, 8, 14, 8, 214, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 224, 10, 8, 12, 8, 14, 8, 227, 11, 8, 3, 8, 3, 8, 3, 8, 5, 8, 232, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 241, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 268, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 275, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 290, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 317, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 328, 10, 16, 12, 16, 14, 16, 331, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 342, 10, 17, 12, 17, 14, 17, 345, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 359, 10, 18, 12, 18, 14, 18, 362, 11, 18, 3, 19, 3, 19, 3, 19, 5, 19, 367, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 372, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 379, 10, 21, 12, 21, 14, 21, 382, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 393, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 408, 10, 23, 12, 23, 14, 23, 411, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 424, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 433, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 443, 10, 26, 3, 27, 3, 27, 5, 27, 447, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 454, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 465, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 471, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 477, 10, 31, 12, 31, 14, 31, 480, 11, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 492, 10, 31, 12, 31, 14, 31, 495, 11, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 505, 10, 31, 12, 31, 14, 31, 508, 11, 31, 3, 31, 3, 31, 3, 31, 5, 31, 513, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 542, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 6, 35, 550, 10, 35, 13, 35, 14, 35, 551, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 6, 35, 562, 10, 35, 13, 35, 14, 35, 563, 5, 35, 566, 10, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 593, 10, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 607, 10, 40, 3, 41, 3, 41, 5, 41, 611, 10, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 635, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 641, 10, 45, 3, 46, 3, 46, 3, 46, 5, 46, 646, 10, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 5, 49, 659, 10, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 674, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 681, 10, 53, 3, 53, 2, 7, 30, 32, 34, 40, 44, 54, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 2, 5, 3, 2, 61, 62, 3, 2, 26, 27, 3, 2, 18, 21, 2, 712, 2, 107, 3, 2, 2, 2, 4, 131, 3, 2, 2, 2, 6, 137, 3, 2, 2, 2, 8, 141, 3, 2, 2, 2, 10, 145, 3, 2, 2, 2, 12, 188, 3, 2, 2, 2, 14, 231, 3, 2, 2, 2, 16, 233, 3, 2, 2, 2, 18, 240, 3, 2, 2, 2, 20, 267, 3, 2, 2, 2, 22, 274, 3, 2, 2, 2, 24, 276, 3, 2, 2, 2, 26, 289, 3, 2, 2, 2, 28, 316, 3, 2, 2, 2, 30, 318, 3, 2, 2, 2, 32, 332, 3, 2, 2, 2, 34, 346, 3, 2, 2, 2, 36, 366, 3, 2, 2, 2, 38, 371, 3, 2, 2, 2, 40, 373, 3, 2, 2, 2, 42, 392, 3, 2, 2, 2, 44, 394, 3, 2, 2, 2, 46, 423, 3, 2, 2, 2, 48, 432, 3, 2, 2, 2, 50, 442, 3, 2, 2, 2, 52, 446, 3, 2, 2, 2, 54, 453, 3, 2, 2, 2, 56, 464, 3, 2, 2, 2, 58, 470, 3, 2, 2, 2, 60, 512, 3, 2, 2, 2, 62, 514, 3, 2, 2, 2, 64, 519, 3, 2, 2, 2, 66, 541, 3, 2, 2, 2, 68, 565, 3, 2, 2, 2, 70, 567, 3, 2, 2, 2, 72, 592, 3, 2, 2, 2, 74, 594, 3, 2, 2, 2, 76, 597, 3, 2, 2, 2, 78, 606, 3, 2, 2, 2, 80, 610, 3, 2, 2, 2, 82, 614, 3, 2, 2, 2, 84, 621, 3, 2, 2, 2, 86, 634, 3, 2, 2, 2, 88, 640, 3, 2, 2, 2, 90, 645, 3, 2, 2, 2, 92, 647, 3, 2, 2, 2, 94, 649, 3, 2, 2, 2, 96, 658, 3, 2, 2, 2, 98, 660, 3, 2, 2, 2, 100, 663, 3, 2, 2, 2, 102, 673, 3, 2, 2, 2, 104, 680, 3, 2, 2, 2, 106, 108, 5, 4, 3, 2, 107, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 7, 2, 2, 3, 112, 3, 3, 2, 2, 2, 113, 114, 7, 25, 2, 2, 114, 117, 7, 61, 2, 2, 115, 116, 7, 57, 2, 2, 116, 118, 7, 61, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 7, 52, 2, 2, 120, 121, 5, 6, 4, 2, 121, 122, 7, 53, 2, 2, 122, 132, 3, 2, 2, 2, 123, 124, 7, 25, 2, 2, 124, 127, 7, 61, 2, 2, 125, 126, 7, 57, 2, 2, 126, 128, 7, 61, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 7, 52, 2, 2, 130, 132, 7, 53, 2, 2, 131, 113, 3, 2, 2, 2, 131, 123, 3, 2, 2, 2, 132, 5, 3, 2, 2, 2, 133, 134, 5, 8, 5, 2, 134, 135, 5, 6, 4, 2, 135, 138, 3, 2, 2, 2, 136, 138, 5, 8, 5, 2, 137, 133, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 7, 3, 2, 2, 2, 139, 142, 5, 10, 6, 2, 140, 142, 5, 20, 11, 2, 141, 139, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 9, 3, 2, 2, 2, 143, 146, 5, 12, 7, 2, 144, 146, 5, 14, 8, 2, 145, 143, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 11, 3, 2, 2, 2, 147, 148, 7, 26, 2, 2, 148, 153, 5, 16, 9, 2, 149, 150, 7, 60, 2, 2, 150, 152, 5, 16, 9, 2, 151, 149, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 156, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 157, 7, 57, 2, 2, 157, 158, 5, 90, 46, 2, 158, 159, 7, 56, 2, 2, 159, 189, 3, 2, 2, 2, 160, 161, 8, 7, 1, 2, 161, 162, 7, 26, 2, 2, 162, 169, 5, 16, 9, 2, 163, 164, 7, 60, 2, 2, 164, 165, 5, 16, 9, 2, 165, 166, 8, 7, 1, 2, 166, 168, 3, 2, 2, 2, 167, 163, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 172, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 173, 7, 57, 2, 2, 173, 174, 5, 90, 46, 2, 174, 175, 7, 41, 2, 2, 175, 182, 5, 26, 14, 2, 176, 177, 7, 60, 2, 2, 177, 178, 5, 26, 14, 2, 178, 179, 8, 7, 1, 2, 179, 181, 3, 2, 2, 2, 180, 176, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 186, 6, 7, 2, 2, 186, 187, 7, 56, 2, 2, 187, 189, 3, 2, 2, 2, 188, 147, 3, 2, 2, 2, 188, 160, 3, 2, 2, 2, 189, 13, 3, 2, 2, 2, 190, 191, 7, 27, 2, 2, 191, 196, 5, 16, 9, 2, 192, 193, 7, 60, 2, 2, 193, 195, 5, 16, 9, 2, 194, 192, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 199, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 200, 7, 57, 2, 2, 200, 201, 5, 90, 46, 2, 201, 202, 7, 56, 2, 2, 202, 232, 3, 2, 2, 2, 203, 204, 8, 8, 1, 2, 204, 205, 7, 27, 2, 2, 205, 212, 5, 16, 9, 2, 206, 207, 7, 60, 2, 2, 207, 208, 5, 16, 9, 2, 208, 209, 8, 8, 1, 2, 209, 211, 3, 2, 2, 2, 210, 206, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 216, 7, 57, 2, 2, 216, 217, 5, 90, 46, 2, 217, 218, 7, 41, 2, 2, 218, 225, 5, 26, 14, 2, 219, 220, 7, 60, 2, 2, 220, 221, 5, 26, 14, 2, 221, 222, 8, 8, 1, 2, 222, 224, 3, 2, 2, 2, 223, 219, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 228, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 229, 6, 8, 3, 2, 229, 230, 7, 56, 2, 2, 230, 232, 3, 2, 2, 2, 231, 190, 3, 2, 2, 2, 231, 203, 3, 2, 2, 2, 232, 15, 3, 2, 2, 2, 233, 234, 9, 2, 2, 2, 234, 17, 3, 2, 2, 2, 235, 236, 5, 26, 14, 2, 236, 237, 7, 60, 2, 2, 237, 238, 5, 18, 10, 2, 238, 241, 3, 2, 2, 2, 239, 241, 5, 26, 14, 2, 240, 235, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 19, 3, 2, 2, 2, 242, 243, 7, 28, 2, 2, 243, 244, 7, 50, 2, 2, 244, 245, 5, 22, 12, 2, 245, 246, 7, 51, 2, 2, 246, 247, 5, 86, 44, 2, 247, 268, 3, 2, 2, 2, 248, 249, 7, 28, 2, 2, 249, 250, 7, 50, 2, 2, 250, 251, 7, 51, 2, 2, 251, 268, 5, 86, 44, 2, 252, 253, 7, 29, 2, 2, 253, 254, 7, 50, 2, 2, 254, 255, 7, 51, 2, 2, 255, 268, 5, 86, 44, 2, 256, 257, 5, 16, 9, 2, 257, 258, 7, 50, 2, 2, 258, 259, 5, 22, 12, 2, 259, 260, 7, 51, 2, 2, 260, 261, 5, 86, 44, 2, 261, 268, 3, 2, 2, 2, 262, 263, 5, 16, 9, 2, 263, 264, 7, 50, 2, 2, 264, 265, 7, 51, 2, 2, 265, 266, 5, 86, 44, 2, 266, 268, 3, 2, 2, 2, 267, 242, 3, 2, 2, 2, 267, 248, 3, 2, 2, 2, 267, 252, 3, 2, 2, 2, 267, 256, 3, 2, 2, 2, 267, 262, 3, 2, 2, 2, 268, 21, 3, 2, 2, 2, 269, 270, 5, 24, 13, 2, 270, 271, 7, 56, 2, 2, 271, 272, 5, 22, 12, 2, 272, 275, 3, 2, 2, 2, 273, 275, 5, 24, 13, 2, 274, 269, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 23, 3, 2, 2, 2, 276, 277, 5, 58, 30, 2, 277, 278, 7, 57, 2, 2, 278, 279, 5, 90, 46, 2, 279, 25, 3, 2, 2, 2, 280, 281, 5, 28, 15, 2, 281, 282, 7, 48, 2, 2, 282, 283, 5, 28, 15, 2, 283, 290, 3, 2, 2, 2, 284, 285, 5, 28, 15, 2, 285, 286, 7, 47, 2, 2, 286, 287, 5, 28, 15, 2, 287, 290, 3, 2, 2, 2, 288, 290, 5, 28, 15, 2, 289, 280, 3, 2, 2, 2, 289, 284, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 27, 3, 2, 2, 2, 291, 292, 5, 30, 16, 2, 292, 293, 7, 40, 2, 2, 293, 294, 5, 30, 16, 2, 294, 317, 3, 2, 2, 2, 295, 296, 5, 30, 16, 2, 296, 297, 7, 42, 2, 2, 297, 298, 5, 30, 16, 2, 298, 317, 3, 2, 2, 2, 299, 300, 5, 30, 16, 2, 300, 301, 7, 45, 2, 2, 301, 302, 5, 30, 16, 2, 302, 317, 3, 2, 2, 2, 303, 304, 5, 30, 16, 2, 304, 305, 7, 46, 2, 2, 305, 306, 5, 30, 16, 2, 306, 317, 3, 2, 2, 2, 307, 308, 5, 30, 16, 2, 308, 309, 7, 43, 2, 2, 309, 310, 5, 30, 16, 2, 310, 317, 3, 2, 2, 2, 311, 312, 5, 30, 16, 2, 312, 313, 7, 44, 2, 2, 313, 314, 5, 30, 16, 2, 314, 317, 3, 2, 2, 2, 315, 317, 5, 30, 16, 2, 316, 291, 3, 2, 2, 2, 316, 295, 3, 2, 2, 2, 316, 299, 3, 2, 2, 2, 316, 303, 3, 2, 2, 2, 316, 307, 3, 2, 2, 2, 316, 311, 3, 2, 2, 2, 316, 315, 3, 2, 2, 2, 317, 29, 3, 2, 2, 2, 318, 319, 8, 16, 1, 2, 319, 320, 5, 32, 17, 2, 320, 329, 3, 2, 2, 2, 321, 322, 12, 5, 2, 2, 322, 323, 7, 38, 2, 2, 323, 328, 5, 32, 17, 2, 324, 325, 12, 4, 2, 2, 325, 326, 7, 39, 2, 2, 326, 328, 5, 32, 17, 2, 327, 321, 3, 2, 2, 2, 327, 324, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 31, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 333, 8, 17, 1, 2, 333, 334, 5, 34, 18, 2, 334, 343, 3, 2, 2, 2, 335, 336, 12, 5, 2, 2, 336, 337, 7, 32, 2, 2, 337, 342, 5, 34, 18, 2, 338, 339, 12, 4, 2, 2, 339, 340, 7, 33, 2, 2, 340, 342, 5, 34, 18, 2, 341, 335, 3, 2, 2, 2, 341, 338, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 33, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 347, 8, 18, 1, 2, 347, 348, 5, 36, 19, 2, 348, 360, 3, 2, 2, 2, 349, 350, 12, 6, 2, 2, 350, 351, 7, 34, 2, 2, 351, 359, 5, 36, 19, 2, 352, 353, 12, 5, 2, 2, 353, 354, 7, 35, 2, 2, 354, 359, 5, 36, 19, 2, 355, 356, 12, 4, 2, 2, 356, 357, 7, 36, 2, 2, 357, 359, 5, 36, 19, 2, 358, 349, 3, 2, 2, 2, 358, 352, 3, 2, 2, 2, 358, 355, 3, 2, 2, 2, 359, 362, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 35, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 363, 364, 7, 37, 2, 2, 364, 367, 5, 36, 19, 2, 365, 367, 5, 38, 20, 2, 366, 363, 3, 2, 2, 2, 366, 365, 3, 2, 2, 2, 367, 37, 3, 2, 2, 2, 368, 369, 7, 33, 2, 2, 369, 372, 5, 38, 20, 2, 370, 372, 5, 40, 21, 2, 371, 368, 3, 2, 2, 2, 371, 370, 3, 2, 2, 2, 372, 39, 3, 2, 2, 2, 373, 374, 8, 21, 1, 2, 374, 375, 5, 44, 23, 2, 375, 380, 3, 2, 2, 2, 376, 377, 12, 4, 2, 2, 377, 379, 5, 42, 22, 2, 378, 376, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 41, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 383, 384, 7, 54, 2, 2, 384, 385, 5, 26, 14, 2, 385, 386, 7, 55, 2, 2, 386, 393, 3, 2, 2, 2, 387, 388, 7, 54, 2, 2, 388, 389, 5, 26, 14, 2, 389, 390, 7, 55, 2, 2, 390, 391, 5, 42, 22, 2, 391, 393, 3, 2, 2, 2, 392, 383, 3, 2, 2, 2, 392, 387, 3, 2, 2, 2, 393, 43, 3, 2, 2, 2, 394, 395, 8, 23, 1, 2, 395, 396, 5, 46, 24, 2, 396, 409, 3, 2, 2, 2, 397, 398, 12, 5, 2, 2, 398, 399, 7, 59, 2, 2, 399, 408, 7, 61, 2, 2, 400, 401, 12, 4, 2, 2, 401, 402, 7, 59, 2, 2, 402, 403, 7, 61, 2, 2, 403, 404, 7, 50, 2, 2, 404, 405, 5, 52, 27, 2, 405, 406, 7, 51, 2, 2, 406, 408, 3, 2, 2, 2, 407, 397, 3, 2, 2, 2, 407, 400, 3, 2, 2, 2, 408, 411, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 45, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 412, 413, 7, 61, 2, 2, 413, 414, 7, 49, 2, 2, 414, 424, 7, 62, 2, 2, 415, 416, 7, 61, 2, 2, 416, 417, 7, 49, 2, 2, 417, 418, 7, 62, 2, 2, 418, 419, 7, 50, 2, 2, 419, 420, 5, 52, 27, 2, 420, 421, 7, 51, 2, 2, 421, 424, 3, 2, 2, 2, 422, 424, 5, 48, 25, 2, 423, 412, 3, 2, 2, 2, 423, 415, 3, 2, 2, 2, 423, 422, 3, 2, 2, 2, 424, 47, 3, 2, 2, 2, 425, 426, 7, 30, 2, 2, 426, 427, 7, 61, 2, 2, 427, 428, 7, 50, 2, 2, 428, 429, 5, 52, 27, 2, 429, 430, 7, 51, 2, 2, 430, 433, 3, 2, 2, 2, 431, 433, 5, 50, 26, 2, 432, 425, 3, 2, 2, 2, 432, 431, 3, 2, 2, 2, 433, 49, 3, 2, 2, 2, 434, 435, 7, 50, 2, 2, 435, 436, 5, 26, 14, 2, 436, 437, 7, 51, 2, 2, 437, 443, 3, 2, 2, 2, 438, 443, 7, 61, 2, 2, 439, 443, 7, 23, 2, 2, 440, 443, 7, 24, 2, 2, 441, 443, 5, 54, 28, 2, 442, 434, 3, 2, 2, 2, 442, 438, 3, 2, 2, 2, 442, 439, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 442, 441, 3, 2, 2, 2, 443, 51, 3, 2, 2, 2, 444, 447, 5, 18, 10, 2, 445, 447, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 446, 445, 3, 2, 2, 2, 447, 53, 3, 2, 2, 2, 448, 454, 7, 4, 2, 2, 449, 454, 7, 5, 2, 2, 450, 454, 7, 7, 2, 2, 451, 454, 7, 6, 2, 2, 452, 454, 5, 102, 52, 2, 453, 448, 3, 2, 2, 2, 453, 449, 3, 2, 2, 2, 453, 450, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 453, 452, 3, 2, 2, 2, 454, 55, 3, 2, 2, 2, 455, 465, 5, 60, 31, 2, 456, 465, 5, 62, 32, 2, 457, 465, 5, 66, 34, 2, 458, 465, 5, 72, 37, 2, 459, 465, 5, 74, 38, 2, 460, 465, 5, 76, 39, 2, 461, 465, 5, 78, 40, 2, 462, 465, 5, 80, 41, 2, 463, 465, 5, 86, 44, 2, 464, 455, 3, 2, 2, 2, 464, 456, 3, 2, 2, 2, 464, 457, 3, 2, 2, 2, 464, 458, 3, 2, 2, 2, 464, 459, 3, 2, 2, 2, 464, 460, 3, 2, 2, 2, 464, 461, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 464, 463, 3, 2, 2, 2, 465, 57, 3, 2, 2, 2, 466, 467, 7, 61, 2, 2, 467, 468, 7, 60, 2, 2, 468, 471, 5, 58, 30, 2, 469, 471, 7, 61, 2, 2, 470, 466, 3, 2, 2, 2, 470, 469, 3, 2, 2, 2, 471, 59, 3, 2, 2, 2, 472, 473, 9, 3, 2, 2, 473, 478, 7, 61, 2, 2, 474, 475, 7, 60, 2, 2, 475, 477, 7, 61, 2, 2, 476, 474, 3, 2, 2, 2, 477, 480, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 481, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 481, 482, 7, 57, 2, 2, 482, 483, 5, 90, 46, 2, 483, 484, 7, 56, 2, 2, 484, 513, 3, 2, 2, 2, 485, 486, 8, 31, 1, 2, 486, 487, 9, 3, 2, 2, 487, 493, 7, 61, 2, 2, 488, 489, 7, 60, 2, 2, 489, 490, 7, 61, 2, 2, 490, 492, 8, 31, 1, 2, 491, 488, 3, 2, 2, 2, 492, 495, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 496, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 496, 497, 7, 57, 2, 2, 497, 498, 5, 90, 46, 2, 498, 499, 7, 41, 2, 2, 499, 506, 5, 26, 14, 2, 500, 501, 7, 60, 2, 2, 501, 502, 5, 26, 14, 2, 502, 503, 8, 31, 1, 2, 503, 505, 3, 2, 2, 2, 504, 500, 3, 2, 2, 2, 505, 508, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 509, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 509, 510, 6, 31, 14, 2, 510, 511, 7, 56, 2, 2, 511, 513, 3, 2, 2, 2, 512, 472, 3, 2, 2, 2, 512, 485, 3, 2, 2, 2, 513, 61, 3, 2, 2, 2, 514, 515, 5, 64, 33, 2, 515, 516, 7, 41, 2, 2, 516, 517, 5, 26, 14, 2, 517, 518, 7, 56, 2, 2, 518, 63, 3, 2, 2, 2, 519, 520, 5, 40, 21, 2, 520, 65, 3, 2, 2, 2, 521, 522, 7, 10, 2, 2, 522, 523, 7, 50, 2, 2, 523, 524, 5, 26, 14, 2, 524, 525, 7, 51, 2, 2, 525, 526, 5, 86, 44, 2, 526, 542, 3, 2, 2, 2, 527, 528, 7, 10, 2, 2, 528, 529, 7, 50, 2, 2, 529, 530, 5, 26, 14, 2, 530, 531, 7, 51, 2, 2, 531, 532, 5, 86, 44, 2, 532, 533, 5, 70, 36, 2, 533, 542, 3, 2, 2, 2, 534, 535, 7, 10, 2, 2, 535, 536, 7, 50, 2, 2, 536, 537, 5, 26, 14, 2, 537, 538, 7, 51, 2, 2, 538, 539, 5, 86, 44, 2, 539, 540, 5, 68, 35, 2, 540, 542, 3, 2, 2, 2, 541, 521, 3, 2, 2, 2, 541, 527, 3, 2, 2, 2, 541, 534, 3, 2, 2, 2, 542, 67, 3, 2, 2, 2, 543, 544, 7, 11, 2, 2, 544, 545, 7, 50, 2, 2, 545, 546, 5, 26, 14, 2, 546, 547, 7, 51, 2, 2, 547, 548, 5, 86, 44, 2, 548, 550, 3, 2, 2, 2, 549, 543, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 554, 5, 70, 36, 2, 554, 566, 3, 2, 2, 2, 555, 556, 7, 11, 2, 2, 556, 557, 7, 50, 2, 2, 557, 558, 5, 26, 14, 2, 558, 559, 7, 51, 2, 2, 559, 560, 5, 86, 44, 2, 560, 562, 3, 2, 2, 2, 561, 555, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 566, 3, 2, 2, 2, 565, 549, 3, 2, 2, 2, 565, 561, 3, 2, 2, 2, 566, 69, 3, 2, 2, 2, 567, 568, 7, 12, 2, 2, 568, 569, 5, 86, 44, 2, 569, 71, 3, 2, 2, 2, 570, 571, 7, 13, 2, 2, 571, 572, 7, 50, 2, 2, 572, 573, 5, 16, 9, 2, 573, 574, 7, 17, 2, 2, 574, 575, 5, 26, 14, 2, 575, 576, 7, 58, 2, 2, 576, 577, 5, 26, 14, 2, 577, 578, 7, 51, 2, 2, 578, 579, 5, 86, 44, 2, 579, 593, 3, 2, 2, 2, 580, 581, 7, 13, 2, 2, 581, 582, 7, 50, 2, 2, 582, 583, 5, 16, 9, 2, 583, 584, 7, 17, 2, 2, 584, 585, 5, 26, 14, 2, 585, 586, 7, 58, 2, 2, 586, 587, 5, 26, 14, 2, 587, 588, 7, 31, 2, 2, 588, 589, 5, 26, 14, 2, 589, 590, 7, 51, 2, 2, 590, 591, 5, 86, 44, 2, 591, 593, 3, 2, 2, 2, 592, 570, 3, 2, 2, 2, 592, 580, 3, 2, 2, 2, 593, 73, 3, 2, 2, 2, 594, 595, 7, 8, 2, 2, 595, 596, 7, 56, 2, 2, 596, 75, 3, 2, 2, 2, 597, 598, 7, 9, 2, 2, 598, 599, 7, 56, 2, 2, 599, 77, 3, 2, 2, 2, 600, 601, 7, 22, 2, 2, 601, 607, 7, 56, 2, 2, 602, 603, 7, 22, 2, 2, 603, 604, 5, 26, 14, 2, 604, 605, 7, 56, 2, 2, 605, 607, 3, 2, 2, 2, 606, 600, 3, 2, 2, 2, 606, 602, 3, 2, 2, 2, 607, 79, 3, 2, 2, 2, 608, 611, 5, 82, 42, 2, 609, 611, 5, 84, 43, 2, 610, 608, 3, 2, 2, 2, 610, 609, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 613, 7, 56, 2, 2, 613, 81, 3, 2, 2, 2, 614, 615, 5, 26, 14, 2, 615, 616, 7, 59, 2, 2, 616, 617, 7, 61, 2, 2, 617, 618, 7, 50, 2, 2, 618, 619, 5, 52, 27, 2, 619, 620, 7, 51, 2, 2, 620, 83, 3, 2, 2, 2, 621, 622, 7, 61, 2, 2, 622, 623, 7, 49, 2, 2, 623, 624, 7, 62, 2, 2, 624, 625, 7, 50, 2, 2, 625, 626, 5, 52, 27, 2, 626, 627, 7, 51, 2, 2, 627, 85, 3, 2, 2, 2, 628, 629, 7, 52, 2, 2, 629, 630, 5, 88, 45, 2, 630, 631, 7, 53, 2, 2, 631, 635, 3, 2, 2, 2, 632, 633, 7, 52, 2, 2, 633, 635, 7, 53, 2, 2, 634, 628, 3, 2, 2, 2, 634, 632, 3, 2, 2, 2, 635, 87, 3, 2, 2, 2, 636, 637, 5, 56, 29, 2, 637, 638, 5, 88, 45, 2, 638, 641, 3, 2, 2, 2, 639, 641, 5, 56, 29, 2, 640, 636, 3, 2, 2, 2, 640, 639, 3, 2, 2, 2, 641, 89, 3, 2, 2, 2, 642, 646, 5, 92, 47, 2, 643, 646, 5, 94, 48, 2, 644, 646, 5, 100, 51, 2, 645, 642, 3, 2, 2, 2, 645, 643, 3, 2, 2, 2, 645, 644, 3, 2, 2, 2, 646, 91, 3, 2, 2, 2, 647, 648, 9, 4, 2, 2, 648, 93, 3, 2, 2, 2, 649, 650, 7, 16, 2, 2, 650, 651, 7, 54, 2, 2, 651, 652, 5, 96, 49, 2, 652, 653, 7, 60, 2, 2, 653, 654, 5, 98, 50, 2, 654, 655, 7, 55, 2, 2, 655, 95, 3, 2, 2, 2, 656, 659, 5, 92, 47, 2, 657, 659, 5, 94, 48, 2, 658, 656, 3, 2, 2, 2, 658, 657, 3, 2, 2, 2, 659, 97, 3, 2, 2, 2, 660, 661, 6, 50, 15, 2, 661, 662, 7, 4, 2, 2, 662, 99, 3, 2, 2, 2, 663, 664, 7, 61, 2, 2, 664, 101, 3, 2, 2, 2, 665, 666, 7, 16, 2, 2, 666, 667, 7, 50, 2, 2, 667, 674, 7, 51, 2, 2, 668, 669, 7, 16, 2, 2, 669, 670, 7, 50, 2, 2, 670, 671, 5, 104, 53, 2, 671, 672, 7, 51, 2, 2, 672, 674, 3, 2, 2, 2, 673, 665, 3, 2, 2, 2, 673, 668, 3, 2, 2, 2, 674, 103, 3, 2, 2, 2, 675, 676, 5, 26, 14, 2, 676, 677, 7, 60, 2, 2, 677, 678, 5, 104, 53, 2, 678, 681, 3, 2, 2, 2, 679, 681, 5, 26, 14, 2, 680, 675, 3, 2, 2, 2, 680, 679, 3, 2, 2, 2, 681, 105, 3, 2, 2, 2, 58, 109, 117, 127, 131, 137, 141, 145, 153, 169, 182, 188, 196, 212, 225, 231, 240, 267, 274, 289, 316, 327, 329, 341, 343, 358, 360, 366, 371, 380, 392, 407, 409, 423, 432, 442, 446, 453, 464, 470, 478, 493, 506, 512, 541, 551, 563, 565, 592, 606, 610, 634, 640, 645, 658, 673, 680]