token literal names:
null
null
null
null
null
null
null
null
null
null
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'True'
'False'
'Array'
'In'
'Int'
'Float'
'Boolean'
'String'
'Return'
'Self'
'Null'
'Class'
'Val'
'Var'
'Constructor'
'Destructor'
'New'
'By'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'='
'!='
'>'
'>='
'<'
'<='
'==.'
'+.'
'::'
null
'('
')'
'{'
'}'
'['
']'
';'
':'
'.'
','
null
null
null
null
null
null
null

token symbolic names:
null
BLOCK_COMMENT
INTLIT
DECIMAL
HEXADECIMAL
OCTAL
BINARY
FLOATLIT
BOOLLIT
STRINGLIT
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
TRUE
FALSE
ARRAY
IN
INT
FLOAT
BOOLEAN
STRING
RETURN
SELF
NULL
CLASS
VAL
VAR
CONSTRUCTOR
DESTRUCTOR
NEW
BY
ADD
SUB
MUL
DIV
MOD
NOT
AND
OR
EQUAL
ASSIGN
NOT_EQUAL
GT
GTE
LT
LTE
COMPARE_STRING
CONCATE
TWOCOLON
NEW_OP
LB
RB
LP
RP
LSB
RSB
SEMI
COLON
DOT
CM
ID
DOLLAR_ID
WS
NEWLINE
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
BLOCK_COMMENT
INTLIT
DECIMAL
HEXADECIMAL
OCTAL
BINARY
FLOATLIT
BOOLLIT
STRINGLIT
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
TRUE
FALSE
ARRAY
IN
INT
FLOAT
BOOLEAN
STRING
RETURN
SELF
NULL
CLASS
VAL
VAR
CONSTRUCTOR
DESTRUCTOR
NEW
BY
ADD
SUB
MUL
DIV
MOD
NOT
AND
OR
EQUAL
ASSIGN
NOT_EQUAL
GT
GTE
LT
LTE
COMPARE_STRING
CONCATE
TWOCOLON
NEW_OP
LB
RB
LP
RP
LSB
RSB
SEMI
COLON
DOT
CM
ID
DOLLAR_ID
DIGIT
STR_CHAR
ESC_SEQ
ESC_ILLEGAL
WS
NEWLINE
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 71, 635, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 154, 10, 2, 12, 2, 14, 2, 157, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 168, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 175, 10, 4, 12, 4, 14, 4, 178, 11, 4, 3, 4, 3, 4, 6, 4, 182, 10, 4, 13, 4, 14, 4, 183, 7, 4, 186, 10, 4, 12, 4, 14, 4, 189, 11, 4, 5, 4, 191, 10, 4, 3, 5, 3, 5, 3, 5, 6, 5, 196, 10, 5, 13, 5, 14, 5, 197, 3, 5, 3, 5, 6, 5, 202, 10, 5, 13, 5, 14, 5, 203, 7, 5, 206, 10, 5, 12, 5, 14, 5, 209, 11, 5, 3, 6, 3, 6, 6, 6, 213, 10, 6, 13, 6, 14, 6, 214, 3, 6, 3, 6, 6, 6, 219, 10, 6, 13, 6, 14, 6, 220, 7, 6, 223, 10, 6, 12, 6, 14, 6, 226, 11, 6, 3, 7, 3, 7, 3, 7, 6, 7, 231, 10, 7, 13, 7, 14, 7, 232, 3, 7, 3, 7, 6, 7, 237, 10, 7, 13, 7, 14, 7, 238, 7, 7, 241, 10, 7, 12, 7, 14, 7, 244, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 252, 10, 8, 13, 8, 14, 8, 253, 3, 8, 3, 8, 6, 8, 258, 10, 8, 13, 8, 14, 8, 259, 7, 8, 262, 10, 8, 12, 8, 14, 8, 265, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 271, 10, 8, 3, 8, 3, 8, 7, 8, 275, 10, 8, 12, 8, 14, 8, 278, 11, 8, 3, 8, 3, 8, 6, 8, 282, 10, 8, 13, 8, 14, 8, 283, 7, 8, 286, 10, 8, 12, 8, 14, 8, 289, 11, 8, 3, 8, 3, 8, 3, 8, 6, 8, 294, 10, 8, 13, 8, 14, 8, 295, 3, 8, 3, 8, 6, 8, 300, 10, 8, 13, 8, 14, 8, 301, 7, 8, 304, 10, 8, 12, 8, 14, 8, 307, 11, 8, 5, 8, 309, 10, 8, 3, 8, 3, 8, 5, 8, 313, 10, 8, 3, 8, 3, 8, 7, 8, 317, 10, 8, 12, 8, 14, 8, 320, 11, 8, 3, 8, 3, 8, 6, 8, 324, 10, 8, 13, 8, 14, 8, 325, 7, 8, 328, 10, 8, 12, 8, 14, 8, 331, 11, 8, 5, 8, 333, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 339, 10, 9, 3, 10, 3, 10, 7, 10, 343, 10, 10, 12, 10, 14, 10, 346, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 7, 64, 564, 10, 64, 12, 64, 14, 64, 567, 11, 64, 3, 65, 3, 65, 6, 65, 571, 10, 65, 13, 65, 14, 65, 572, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 581, 10, 67, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 70, 6, 70, 590, 10, 70, 13, 70, 14, 70, 591, 3, 70, 3, 70, 3, 71, 6, 71, 597, 10, 71, 13, 71, 14, 71, 598, 3, 71, 3, 71, 3, 72, 3, 72, 7, 72, 605, 10, 72, 12, 72, 14, 72, 608, 11, 72, 3, 72, 3, 72, 3, 72, 3, 72, 7, 72, 614, 10, 72, 12, 72, 14, 72, 617, 11, 72, 3, 72, 3, 72, 5, 72, 621, 10, 72, 3, 73, 3, 73, 7, 73, 625, 10, 73, 12, 73, 14, 73, 628, 11, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 155, 2, 75, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 65, 129, 66, 131, 2, 133, 2, 135, 2, 137, 2, 139, 67, 141, 68, 143, 69, 145, 70, 147, 71, 3, 2, 16, 3, 2, 51, 59, 4, 2, 90, 90, 122, 122, 4, 2, 50, 59, 67, 72, 4, 2, 68, 68, 100, 100, 3, 2, 50, 51, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 9, 2, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 12, 12, 15, 15, 2, 677, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 3, 149, 3, 2, 2, 2, 5, 167, 3, 2, 2, 2, 7, 190, 3, 2, 2, 2, 9, 192, 3, 2, 2, 2, 11, 210, 3, 2, 2, 2, 13, 227, 3, 2, 2, 2, 15, 332, 3, 2, 2, 2, 17, 338, 3, 2, 2, 2, 19, 340, 3, 2, 2, 2, 21, 349, 3, 2, 2, 2, 23, 355, 3, 2, 2, 2, 25, 364, 3, 2, 2, 2, 27, 367, 3, 2, 2, 2, 29, 374, 3, 2, 2, 2, 31, 379, 3, 2, 2, 2, 33, 387, 3, 2, 2, 2, 35, 392, 3, 2, 2, 2, 37, 398, 3, 2, 2, 2, 39, 404, 3, 2, 2, 2, 41, 407, 3, 2, 2, 2, 43, 411, 3, 2, 2, 2, 45, 417, 3, 2, 2, 2, 47, 425, 3, 2, 2, 2, 49, 432, 3, 2, 2, 2, 51, 439, 3, 2, 2, 2, 53, 444, 3, 2, 2, 2, 55, 449, 3, 2, 2, 2, 57, 455, 3, 2, 2, 2, 59, 459, 3, 2, 2, 2, 61, 463, 3, 2, 2, 2, 63, 475, 3, 2, 2, 2, 65, 486, 3, 2, 2, 2, 67, 490, 3, 2, 2, 2, 69, 493, 3, 2, 2, 2, 71, 495, 3, 2, 2, 2, 73, 497, 3, 2, 2, 2, 75, 499, 3, 2, 2, 2, 77, 501, 3, 2, 2, 2, 79, 503, 3, 2, 2, 2, 81, 505, 3, 2, 2, 2, 83, 508, 3, 2, 2, 2, 85, 511, 3, 2, 2, 2, 87, 514, 3, 2, 2, 2, 89, 516, 3, 2, 2, 2, 91, 519, 3, 2, 2, 2, 93, 521, 3, 2, 2, 2, 95, 524, 3, 2, 2, 2, 97, 526, 3, 2, 2, 2, 99, 529, 3, 2, 2, 2, 101, 533, 3, 2, 2, 2, 103, 536, 3, 2, 2, 2, 105, 539, 3, 2, 2, 2, 107, 541, 3, 2, 2, 2, 109, 543, 3, 2, 2, 2, 111, 545, 3, 2, 2, 2, 113, 547, 3, 2, 2, 2, 115, 549, 3, 2, 2, 2, 117, 551, 3, 2, 2, 2, 119, 553, 3, 2, 2, 2, 121, 555, 3, 2, 2, 2, 123, 557, 3, 2, 2, 2, 125, 559, 3, 2, 2, 2, 127, 561, 3, 2, 2, 2, 129, 568, 3, 2, 2, 2, 131, 574, 3, 2, 2, 2, 133, 580, 3, 2, 2, 2, 135, 582, 3, 2, 2, 2, 137, 585, 3, 2, 2, 2, 139, 589, 3, 2, 2, 2, 141, 596, 3, 2, 2, 2, 143, 620, 3, 2, 2, 2, 145, 622, 3, 2, 2, 2, 147, 632, 3, 2, 2, 2, 149, 150, 7, 37, 2, 2, 150, 151, 7, 37, 2, 2, 151, 155, 3, 2, 2, 2, 152, 154, 11, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 159, 7, 37, 2, 2, 159, 160, 7, 37, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 8, 2, 2, 2, 162, 4, 3, 2, 2, 2, 163, 168, 5, 7, 4, 2, 164, 168, 5, 13, 7, 2, 165, 168, 5, 9, 5, 2, 166, 168, 5, 11, 6, 2, 167, 163, 3, 2, 2, 2, 167, 164, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 8, 3, 3, 2, 170, 6, 3, 2, 2, 2, 171, 191, 7, 50, 2, 2, 172, 176, 9, 2, 2, 2, 173, 175, 5, 131, 66, 2, 174, 173, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 187, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 181, 7, 97, 2, 2, 180, 182, 5, 131, 66, 2, 181, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 179, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 171, 3, 2, 2, 2, 190, 172, 3, 2, 2, 2, 191, 8, 3, 2, 2, 2, 192, 193, 7, 50, 2, 2, 193, 195, 9, 3, 2, 2, 194, 196, 9, 4, 2, 2, 195, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 207, 3, 2, 2, 2, 199, 201, 7, 97, 2, 2, 200, 202, 9, 4, 2, 2, 201, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 206, 3, 2, 2, 2, 205, 199, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 10, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 212, 7, 50, 2, 2, 211, 213, 5, 131, 66, 2, 212, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 224, 3, 2, 2, 2, 216, 218, 7, 97, 2, 2, 217, 219, 5, 131, 66, 2, 218, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 223, 3, 2, 2, 2, 222, 216, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 12, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 228, 7, 50, 2, 2, 228, 230, 9, 5, 2, 2, 229, 231, 9, 6, 2, 2, 230, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 242, 3, 2, 2, 2, 234, 236, 7, 97, 2, 2, 235, 237, 9, 6, 2, 2, 236, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 241, 3, 2, 2, 2, 240, 234, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 14, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 246, 5, 7, 4, 2, 246, 247, 5, 123, 62, 2, 247, 333, 3, 2, 2, 2, 248, 249, 5, 7, 4, 2, 249, 251, 5, 123, 62, 2, 250, 252, 5, 131, 66, 2, 251, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 263, 3, 2, 2, 2, 255, 257, 7, 97, 2, 2, 256, 258, 5, 131, 66, 2, 257, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 262, 3, 2, 2, 2, 261, 255, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 333, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 267, 5, 7, 4, 2, 267, 268, 5, 123, 62, 2, 268, 270, 9, 7, 2, 2, 269, 271, 9, 8, 2, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 276, 9, 2, 2, 2, 273, 275, 5, 131, 66, 2, 274, 273, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 287, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 281, 7, 97, 2, 2, 280, 282, 5, 131, 66, 2, 281, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 286, 3, 2, 2, 2, 285, 279, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 333, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 308, 5, 7, 4, 2, 291, 293, 5, 123, 62, 2, 292, 294, 5, 131, 66, 2, 293, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 305, 3, 2, 2, 2, 297, 299, 7, 97, 2, 2, 298, 300, 5, 131, 66, 2, 299, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 304, 3, 2, 2, 2, 303, 297, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 291, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 312, 9, 7, 2, 2, 311, 313, 9, 8, 2, 2, 312, 311, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 318, 9, 2, 2, 2, 315, 317, 5, 131, 66, 2, 316, 315, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 329, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 323, 7, 97, 2, 2, 322, 324, 5, 131, 66, 2, 323, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 328, 3, 2, 2, 2, 327, 321, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 245, 3, 2, 2, 2, 332, 248, 3, 2, 2, 2, 332, 266, 3, 2, 2, 2, 332, 290, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 8, 8, 4, 2, 335, 16, 3, 2, 2, 2, 336, 339, 5, 33, 17, 2, 337, 339, 5, 35, 18, 2, 338, 336, 3, 2, 2, 2, 338, 337, 3, 2, 2, 2, 339, 18, 3, 2, 2, 2, 340, 344, 7, 36, 2, 2, 341, 343, 5, 133, 67, 2, 342, 341, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 347, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 348, 7, 36, 2, 2, 348, 20, 3, 2, 2, 2, 349, 350, 7, 68, 2, 2, 350, 351, 7, 116, 2, 2, 351, 352, 7, 103, 2, 2, 352, 353, 7, 99, 2, 2, 353, 354, 7, 109, 2, 2, 354, 22, 3, 2, 2, 2, 355, 356, 7, 69, 2, 2, 356, 357, 7, 113, 2, 2, 357, 358, 7, 112, 2, 2, 358, 359, 7, 118, 2, 2, 359, 360, 7, 107, 2, 2, 360, 361, 7, 112, 2, 2, 361, 362, 7, 119, 2, 2, 362, 363, 7, 103, 2, 2, 363, 24, 3, 2, 2, 2, 364, 365, 7, 75, 2, 2, 365, 366, 7, 104, 2, 2, 366, 26, 3, 2, 2, 2, 367, 368, 7, 71, 2, 2, 368, 369, 7, 110, 2, 2, 369, 370, 7, 117, 2, 2, 370, 371, 7, 103, 2, 2, 371, 372, 7, 107, 2, 2, 372, 373, 7, 104, 2, 2, 373, 28, 3, 2, 2, 2, 374, 375, 7, 71, 2, 2, 375, 376, 7, 110, 2, 2, 376, 377, 7, 117, 2, 2, 377, 378, 7, 103, 2, 2, 378, 30, 3, 2, 2, 2, 379, 380, 7, 72, 2, 2, 380, 381, 7, 113, 2, 2, 381, 382, 7, 116, 2, 2, 382, 383, 7, 103, 2, 2, 383, 384, 7, 99, 2, 2, 384, 385, 7, 101, 2, 2, 385, 386, 7, 106, 2, 2, 386, 32, 3, 2, 2, 2, 387, 388, 7, 86, 2, 2, 388, 389, 7, 116, 2, 2, 389, 390, 7, 119, 2, 2, 390, 391, 7, 103, 2, 2, 391, 34, 3, 2, 2, 2, 392, 393, 7, 72, 2, 2, 393, 394, 7, 99, 2, 2, 394, 395, 7, 110, 2, 2, 395, 396, 7, 117, 2, 2, 396, 397, 7, 103, 2, 2, 397, 36, 3, 2, 2, 2, 398, 399, 7, 67, 2, 2, 399, 400, 7, 116, 2, 2, 400, 401, 7, 116, 2, 2, 401, 402, 7, 99, 2, 2, 402, 403, 7, 123, 2, 2, 403, 38, 3, 2, 2, 2, 404, 405, 7, 75, 2, 2, 405, 406, 7, 112, 2, 2, 406, 40, 3, 2, 2, 2, 407, 408, 7, 75, 2, 2, 408, 409, 7, 112, 2, 2, 409, 410, 7, 118, 2, 2, 410, 42, 3, 2, 2, 2, 411, 412, 7, 72, 2, 2, 412, 413, 7, 110, 2, 2, 413, 414, 7, 113, 2, 2, 414, 415, 7, 99, 2, 2, 415, 416, 7, 118, 2, 2, 416, 44, 3, 2, 2, 2, 417, 418, 7, 68, 2, 2, 418, 419, 7, 113, 2, 2, 419, 420, 7, 113, 2, 2, 420, 421, 7, 110, 2, 2, 421, 422, 7, 103, 2, 2, 422, 423, 7, 99, 2, 2, 423, 424, 7, 112, 2, 2, 424, 46, 3, 2, 2, 2, 425, 426, 7, 85, 2, 2, 426, 427, 7, 118, 2, 2, 427, 428, 7, 116, 2, 2, 428, 429, 7, 107, 2, 2, 429, 430, 7, 112, 2, 2, 430, 431, 7, 105, 2, 2, 431, 48, 3, 2, 2, 2, 432, 433, 7, 84, 2, 2, 433, 434, 7, 103, 2, 2, 434, 435, 7, 118, 2, 2, 435, 436, 7, 119, 2, 2, 436, 437, 7, 116, 2, 2, 437, 438, 7, 112, 2, 2, 438, 50, 3, 2, 2, 2, 439, 440, 7, 85, 2, 2, 440, 441, 7, 103, 2, 2, 441, 442, 7, 110, 2, 2, 442, 443, 7, 104, 2, 2, 443, 52, 3, 2, 2, 2, 444, 445, 7, 80, 2, 2, 445, 446, 7, 119, 2, 2, 446, 447, 7, 110, 2, 2, 447, 448, 7, 110, 2, 2, 448, 54, 3, 2, 2, 2, 449, 450, 7, 69, 2, 2, 450, 451, 7, 110, 2, 2, 451, 452, 7, 99, 2, 2, 452, 453, 7, 117, 2, 2, 453, 454, 7, 117, 2, 2, 454, 56, 3, 2, 2, 2, 455, 456, 7, 88, 2, 2, 456, 457, 7, 99, 2, 2, 457, 458, 7, 110, 2, 2, 458, 58, 3, 2, 2, 2, 459, 460, 7, 88, 2, 2, 460, 461, 7, 99, 2, 2, 461, 462, 7, 116, 2, 2, 462, 60, 3, 2, 2, 2, 463, 464, 7, 69, 2, 2, 464, 465, 7, 113, 2, 2, 465, 466, 7, 112, 2, 2, 466, 467, 7, 117, 2, 2, 467, 468, 7, 118, 2, 2, 468, 469, 7, 116, 2, 2, 469, 470, 7, 119, 2, 2, 470, 471, 7, 101, 2, 2, 471, 472, 7, 118, 2, 2, 472, 473, 7, 113, 2, 2, 473, 474, 7, 116, 2, 2, 474, 62, 3, 2, 2, 2, 475, 476, 7, 70, 2, 2, 476, 477, 7, 103, 2, 2, 477, 478, 7, 117, 2, 2, 478, 479, 7, 118, 2, 2, 479, 480, 7, 116, 2, 2, 480, 481, 7, 119, 2, 2, 481, 482, 7, 101, 2, 2, 482, 483, 7, 118, 2, 2, 483, 484, 7, 113, 2, 2, 484, 485, 7, 116, 2, 2, 485, 64, 3, 2, 2, 2, 486, 487, 7, 80, 2, 2, 487, 488, 7, 103, 2, 2, 488, 489, 7, 121, 2, 2, 489, 66, 3, 2, 2, 2, 490, 491, 7, 68, 2, 2, 491, 492, 7, 123, 2, 2, 492, 68, 3, 2, 2, 2, 493, 494, 7, 45, 2, 2, 494, 70, 3, 2, 2, 2, 495, 496, 7, 47, 2, 2, 496, 72, 3, 2, 2, 2, 497, 498, 7, 44, 2, 2, 498, 74, 3, 2, 2, 2, 499, 500, 7, 49, 2, 2, 500, 76, 3, 2, 2, 2, 501, 502, 7, 39, 2, 2, 502, 78, 3, 2, 2, 2, 503, 504, 7, 35, 2, 2, 504, 80, 3, 2, 2, 2, 505, 506, 7, 40, 2, 2, 506, 507, 7, 40, 2, 2, 507, 82, 3, 2, 2, 2, 508, 509, 7, 126, 2, 2, 509, 510, 7, 126, 2, 2, 510, 84, 3, 2, 2, 2, 511, 512, 7, 63, 2, 2, 512, 513, 7, 63, 2, 2, 513, 86, 3, 2, 2, 2, 514, 515, 7, 63, 2, 2, 515, 88, 3, 2, 2, 2, 516, 517, 7, 35, 2, 2, 517, 518, 7, 63, 2, 2, 518, 90, 3, 2, 2, 2, 519, 520, 7, 64, 2, 2, 520, 92, 3, 2, 2, 2, 521, 522, 7, 64, 2, 2, 522, 523, 7, 63, 2, 2, 523, 94, 3, 2, 2, 2, 524, 525, 7, 62, 2, 2, 525, 96, 3, 2, 2, 2, 526, 527, 7, 62, 2, 2, 527, 528, 7, 63, 2, 2, 528, 98, 3, 2, 2, 2, 529, 530, 7, 63, 2, 2, 530, 531, 7, 63, 2, 2, 531, 532, 7, 48, 2, 2, 532, 100, 3, 2, 2, 2, 533, 534, 7, 45, 2, 2, 534, 535, 7, 48, 2, 2, 535, 102, 3, 2, 2, 2, 536, 537, 7, 60, 2, 2, 537, 538, 7, 60, 2, 2, 538, 104, 3, 2, 2, 2, 539, 540, 5, 65, 33, 2, 540, 106, 3, 2, 2, 2, 541, 542, 7, 42, 2, 2, 542, 108, 3, 2, 2, 2, 543, 544, 7, 43, 2, 2, 544, 110, 3, 2, 2, 2, 545, 546, 7, 125, 2, 2, 546, 112, 3, 2, 2, 2, 547, 548, 7, 127, 2, 2, 548, 114, 3, 2, 2, 2, 549, 550, 7, 93, 2, 2, 550, 116, 3, 2, 2, 2, 551, 552, 7, 95, 2, 2, 552, 118, 3, 2, 2, 2, 553, 554, 7, 61, 2, 2, 554, 120, 3, 2, 2, 2, 555, 556, 7, 60, 2, 2, 556, 122, 3, 2, 2, 2, 557, 558, 7, 48, 2, 2, 558, 124, 3, 2, 2, 2, 559, 560, 7, 46, 2, 2, 560, 126, 3, 2, 2, 2, 561, 565, 9, 9, 2, 2, 562, 564, 9, 10, 2, 2, 563, 562, 3, 2, 2, 2, 564, 567, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 128, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 568, 570, 7, 38, 2, 2, 569, 571, 9, 10, 2, 2, 570, 569, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 130, 3, 2, 2, 2, 574, 575, 9, 11, 2, 2, 575, 132, 3, 2, 2, 2, 576, 581, 5, 135, 68, 2, 577, 581, 10, 12, 2, 2, 578, 579, 7, 41, 2, 2, 579, 581, 7, 36, 2, 2, 580, 576, 3, 2, 2, 2, 580, 577, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 581, 134, 3, 2, 2, 2, 582, 583, 7, 94, 2, 2, 583, 584, 9, 13, 2, 2, 584, 136, 3, 2, 2, 2, 585, 586, 7, 94, 2, 2, 586, 587, 10, 13, 2, 2, 587, 138, 3, 2, 2, 2, 588, 590, 9, 14, 2, 2, 589, 588, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 594, 8, 70, 2, 2, 594, 140, 3, 2, 2, 2, 595, 597, 7, 12, 2, 2, 596, 595, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 601, 8, 71, 2, 2, 601, 142, 3, 2, 2, 2, 602, 606, 7, 36, 2, 2, 603, 605, 5, 133, 67, 2, 604, 603, 3, 2, 2, 2, 605, 608, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 609, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 609, 610, 7, 2, 2, 3, 610, 621, 8, 72, 5, 2, 611, 615, 7, 36, 2, 2, 612, 614, 5, 133, 67, 2, 613, 612, 3, 2, 2, 2, 614, 617, 3, 2, 2, 2, 615, 613, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 618, 3, 2, 2, 2, 617, 615, 3, 2, 2, 2, 618, 619, 9, 15, 2, 2, 619, 621, 8, 72, 6, 2, 620, 602, 3, 2, 2, 2, 620, 611, 3, 2, 2, 2, 621, 144, 3, 2, 2, 2, 622, 626, 7, 36, 2, 2, 623, 625, 5, 133, 67, 2, 624, 623, 3, 2, 2, 2, 625, 628, 3, 2, 2, 2, 626, 624, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 629, 3, 2, 2, 2, 628, 626, 3, 2, 2, 2, 629, 630, 5, 137, 69, 2, 630, 631, 8, 73, 7, 2, 631, 146, 3, 2, 2, 2, 632, 633, 11, 2, 2, 2, 633, 634, 8, 74, 8, 2, 634, 148, 3, 2, 2, 2, 45, 2, 155, 167, 176, 183, 187, 190, 197, 203, 207, 214, 220, 224, 232, 238, 242, 253, 259, 263, 270, 276, 283, 287, 295, 301, 305, 308, 312, 318, 325, 329, 332, 338, 344, 565, 572, 580, 591, 598, 606, 615, 620, 626, 9, 8, 2, 2, 3, 3, 2, 3, 8, 3, 3, 72, 4, 3, 72, 5, 3, 73, 6, 3, 74, 7]